<?php

declare(strict_types=1);

return [
    'Pri_01' => 'PRIVACY POLICY OF THE WEBSITE',
    'Pri_02' => 'I. PRIVACY AND DATA PROTECTION POLICY',
    'Pri_03' => 'In compliance with the provisions of current legislation, La Cocinita (hereinafter, also Website) undertakes to adopt the necessary technical and organisational measures, according to the level of security appropriate to the risk of the data collected.',
    'Pri_04' => 'Laws incorporated in this privacy policy',
    'Pri_05' => 'This privacy policy is adapted to current Spanish and European legislation on the protection of personal data on the Internet. Specifically, it respects the following regulations:',
    'Pri_06' => 'The Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (GDPR).',
    'Pri_07' => 'The Organic Law 3/2018, of 5 December, on the Protection of Personal Data and the guarantee of digital rights (LOPD-GDD).',
    'Pri_08' => 'Royal Decree 1720/2007, of 21 December, approving the Regulation implementing Organic Law 15/1999, of 13 December, on the Protection of Personal Data (RDLOPD).', 
    'Pri_09' => 'La Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio Electrónico (LSSI-CE).',
    'Pri_10' => 'Identity of the person responsible for the processing of personal data.',
    
    'Pri_11' => 'The person responsible for the processing of personal data collected in La Cocinita is: José García Ferreis, with NIF: 43795740Z (hereinafter, Data Controller). His contact details are as follows:',
    'Pri_12' => 'Address:',
    'Pri_13' => 'Contact telephone number:',
    'Pri_14' => 'Registro de Datos de Carácter Personal',
    'Pri_15' => 'In compliance with the provisions of the RGPD and the LOPD-GDD, we inform you that the personal data collected by La Cocinita, through the forms provided on its pages will be included and processed in our file in order to facilitate, expedite and fulfill the commitments established between La Cocinita and the User or the maintenance of the relationship established in the forms filled in by the User, or to respond to a request or query from the User. Likewise, in accordance with the provisions of the RGPD and the LOPD-GDD, unless the exception provided for in article 30.5 of the RGPD is applicable, a register of processing activities is kept which specifies, according to its purposes, the processing activities carried out and the other circumstances established in the RGPD.',
    'Pri_16' => 'Principles applicable to the processing of personal data',
    'Pri_17' => 'The processing of the User\'s personal data shall be subject to the following principles set out in Article 5 of the GDPR and in Article 4 et seq. of Organic Law 3/2018 of 5 December on the Protection of Personal Data and the guarantee of digital rights:',
    'Pri_18' => 'Principle of lawfulness, fairness and transparency: the consent of the User shall be required at all times following fully transparent information on the purposes for which the personal data is collected.',
    'Pri_19' => 'Purpose limitation principle: personal data shall be collected for specified, explicit and legitimate purposes',
    
    'Pri_20' => 'Data minimisation principle: the personal data collected shall be only that which is strictly necessary for the purposes for which it is processed',
    'Pri_21' => 'Accuracy principle: personal data must be accurate and always up to date',
    'Pri_22' => 'Retention time limitation principle: personal data shall only be kept in a form that allows the identification of the User for as long as necessary for the purposes of their processing.',
    'Pri_23' => 'Principle of integrity and confidentiality: personal data shall be processed in such a way as to ensure their security and confidentiality',
    'Pri_24' => 'Principle of proactive accountability: the Controller shall be responsible for ensuring that the above principles are complied with.',
    'Pri_25' => 'Categories of personal data',
    'Pri_26' => 'The categories of data processed by La Cocinita are only identification data. Under no circumstances are special categories of personal data processed within the meaning of Article 9 of the GDPR.', 
    'Pri_27' => 'Legal basis for the processing of personal data',
    'Pri_28' => 'The legal basis for the processing of personal data is consent. La Cocinita undertakes to obtain the express and verifiable consent of the User for the processing of his/her personal data for one or more specific purposes.',
    'Pri_29' => 'The User shall have the right to withdraw his/her consent at any time. It will be as easy to withdraw consent as to give it. As a general rule, withdrawal of consent shall not condition the use of the Website.',
    
    'Pri_30' => 'On the occasions when the User must or may provide his/her data through forms to make enquiries, request information or for reasons related to the content of the Website, he/she will be informed in the event that the completion of any of them is compulsory because they are essential for the correct development of the operation carried out.',
    'Pri_31' => 'Purposes of the processing for which the personal data are intended',
    'Pri_32' => 'The personal data are collected and managed by La Cocinita in order to facilitate, speed up and fulfil the commitments established between the Website and the User or the maintenance of the relationship established in the forms that the latter fills in or to attend to a request or query',
    'Pri_33' => 'Likewise, the data may also be used for commercial, personalisation, operational and statistical purposes, and for activities related to the corporate purpose of La Cocinita, as well as for the extraction and storage of data and marketing studies to adapt the Content offered to the User, and to improve the quality, operation and browsing of the Website',
    'Pri_34' => 'At the time personal data are collected, the User shall be informed about the specific purpose(s) of the processing for which the personal data will be used, i.e. the use(s) to which the collected information will be put',
    'Pri_35' => 'Retention periods for personal data',
    'Pri_36' => 'Personal data will only be retained for the minimum time necessary for the purposes of their processing and, in any case, only for the following period: 18 months, or until the User requests their deletion.', 
    'Pri_37' => 'At the time the personal data are obtained, the User shall be informed about the period for which the personal data will be retained or, where that is not possible, the criteria used to determine this period.',
    'Pri_38' => 'Recipients of personal data',
    'Pri_39' => 'The User\'s personal data will not be shared with third parties.',
    
    'Pri_40' => 'In any case, at the time the personal data is collected, the User will be informed about the recipients or categories of recipients of the personal data.',
    'Pri_41' => 'Personal data of minors',
    'Pri_42' => 'Respecting the provisions of articles 8 of the GDPR and 7 of the Organic Law 3/2018, of 5 December, on the Protection of Personal Data and guarantee of digital rights, only those over 14 years of age may give their consent to the processing of their personal data in a lawful manner by La Cocinita. In the case of a minor under 14 years of age, the consent of the parents or guardians is required for the processing, and the processing will only be considered lawful to the extent that they have given their consent.',
    'Pri_43' => 'Secrecy and security of personal data',
    'Pri_44' => 'La Cocinita undertakes to adopt the necessary technical and organisational measures, according to the level of security appropriate to the risk of the data collected, so as to ensure the security of personal data and to prevent the accidental or unlawful destruction, loss or alteration of personal data transmitted, stored or otherwise processed, or the unauthorised communication or access to such data.',
    'Pri_45' => 'The Website is SSL (Secure Socket Layer) certified, which ensures that personal data is transmitted in a secure and confidential manner, as the transmission of data between the server and the User, and in feedback, is fully encrypted or encoded.',
    'Pri_46' => 'However, because La Cocinita cannot guarantee the impregnability of the Internet or the total absence of hackers or others who fraudulently access personal data, the Data Controller undertakes to notify the User without undue delay when a breach of security of personal data occurs that is likely to pose a high risk to the rights and freedoms of natural persons. In accordance with Article 4 of the GDPR, a breach of security of personal data means any breach of security leading to the accidental or unlawful destruction, loss or alteration of, or unauthorised disclosure of or access to, personal data transmitted, stored or otherwise processed.',
    'Pri_47' => 'Personal data shall be treated as confidential by the Controller, who undertakes to inform and to ensure by means of a legal or contractual obligation that such confidentiality is respected by its employees, associates, and any person to whom it makes the information accessible.',
    'Pri_48' => 'Rights arising from the processing of personal data',
    'Pri_49' => 'The User has over La Cocinita and may, therefore, exercise against the Data Controller the following rights recognised in the RGPD and Organic Law 3/2018, of 5 December, on the Protection of Personal Data and guarantee of digital rights:',
    
    'Pri_50' => 'Right of access: This is the User\'s right to obtain confirmation as to whether or not La Cocinita is processing their personal data and, if so, to obtain information about their specific personal data and the processing that La Cocinita has carried out or is carrying out, as well as, among other things, the information available about the origin of said data and the recipients of the communications made or planned for said data.',
    'Pri_51' => 'Right of rectification: This is the User\'s right to have his or her personal data that proves to be inaccurate or, having regard to the purposes of the processing, incomplete, amended.',
    'Pri_52' => 'Right of erasure (the right to be forgotten): This is the User\'s right, unless otherwise provided for by law, to obtain the erasure of his or her personal data where such data are no longer necessary for the purposes for which they were collected or processed; the User has withdrawn his or her consent to the processing and the processing has no other legal basis; the User objects to the processing and there is no other legitimate reason to continue the processing; the personal data have been processed unlawfully; the personal data must be erased in compliance with a legal obligation; or the personal data have been obtained as a result of a direct offer of information society services to a child under 14 years of age. In addition to erasure, the Controller shall, taking into account the technology available and the cost of its implementation, take reasonable steps to inform controllers who are processing the personal data of the data subject\'s request for erasure of any link to those personal data.',
    'Pri_53' => 'Right to restriction of processing: This is the User\'s right to restrict the processing of his or her personal data. The User has the right to obtain the restriction of processing where he/she contests the accuracy of his/her personal data; the processing is unlawful; the Controller no longer needs the personal data, but the User needs it to make claims; and where the User has objected to the processing.',
    'Pri_54' => 'Right to data portability: Where processing is carried out by automated means, the User shall have the right to receive from the Controller his or her personal data in a structured, commonly used and machine-readable format, and to transmit it to another controller. Where technically feasible, the Controller shall transmit the data directly to that other controller.',
    'Pri_55' => 'Right to object: This is the User\'s right not to have their personal data processed or to have the processing of their personal data by La Cocinita cease.', 
    'Pri_56' => 'Right not to be subject to a decision based solely on automated processing, including profiling: This is the User\'s right not to be subject to an individualised decision based solely on automated processing of their personal data, including profiling, unless otherwise provided for by law.', 
    'Pri_57' => 'Thus, the User may exercise his/her rights by means of a written communication addressed to the Data Controller with the reference "RGPD- La Cocinita" , specifying: ',
    'Pri_58' => 'Name, surname(s) of the User and copy of ID card. In cases where representation is permitted, it will also be necessary to identify the person representing the User by the same means, as well as the document accrediting the representation. The photocopy of the DNI may be substituted by any other legally valid means that accredits identity.',
    'Pri_59' => 'Request with the specific reasons for the request or information to be accessed',
    
    'Pri_60' => 'Address for notifications',
    'Pri_61' => 'Date and signature of the applicant',
    'Pri_62' => 'Any document that proves the request you are making',
    'Pri_63' => 'This request and any other attached documents may be sent to the following address and/or e-mail address:', 
    'Pri_64' => 'Postal address: ',
    'Pri_65' => 'Links to third party websites',
    'Pri_66' => 'The Website may include hyperlinks or links that allow access to third party websites other than La Cocinita, and which are therefore not operated by La Cocinita. The owners of these websites will have their own data protection policies, being themselves, in each case, responsible for their own files and their own privacy practices.',
    'Pri_67' => 'Complaints to the supervisory authority',
    'Pri_68' => 'In the event that the User considers that there is a problem or infringement of the regulations in force in the way in which his personal data are being processed, he shall have the right to effective judicial protection and to lodge a complaint with a supervisory authority, in particular in the State in which he has his habitual residence, place of work or place of the alleged infringement. In the case of Spain, the supervisory authority is the Spanish Data Protection Agency (https://www.aepd.es/).',
    'Pri_69' => 'II. ACCEPTANCE AND CHANGES TO THIS PRIVACY POLICY',
    'Pri_70' => 'It is necessary that the User has read and agrees with the conditions on the protection of personal data contained in this Privacy Policy, as well as that he/she accepts the processing of his/her personal data so that the Data Controller can proceed in the manner, during the periods and for the purposes indicated. The use of the Website shall imply acceptance of the Privacy Policy of the same.',
    'Pri_71' => 'La Cocinita reserves the right to modify its Privacy Policy, according to its own criteria, or motivated by a legislative, jurisprudential or doctrinal change of the Spanish Data Protection Agency. Changes or updates to this Privacy Policy will not be explicitly notified to the User. The User is recommended to consult this page periodically in order to be aware of the latest changes or updates.',
    'Pri_72' => 'This Privacy Policy was updated to adapt to Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (GDPR) and to Organic Law 3/2018 of 5 December on the Protection of Personal Data and the guarantee of digital rights.'
];